# PetLife3

./: PetLife.sln
PetLife/: PetLife.csproj  Program.cs  Startup.cs  appsettings.json
PetLife/Areas/Identity/: IdentityHostingStartup.cs
PetLife/Areas/Identity/Pages/: _ViewImports.cshtml
PetLife/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PetLife/Controllers/: AnimalController.cs  HomeController.cs  MedicamentoController.cs  VacinaController.cs
PetLife/Data/: ApplicationDbContext.cs
PetLife/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230914014003_Animal.Designer.cs  20230914014003_Animal.cs  ApplicationDbContextModelSnapshot.cs
PetLife/Models/: Animal.cs  ErrorViewModel.cs  Medicamento.cs  Vacina.cs
PetLife/Properties/: launchSettings.json
PetLife/Views/Animal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetLife/Views/Home/: Index.cshtml  Privacy.cshtml
PetLife/Views/Medicamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetLife/Views/Shared/: _Layout.cshtml
PetLife/Views/Vacina/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetLife/wwwroot/css/: site.css
(+31 files in other folders)
